# bankor

./: .gitignore  AccountTransfer.NetCore.sln  Bancor.postman_collection.json  Readme.md  bancor.sln  docker-compose.yml
Bancor.Core.Tests/: Bancor.Core.Tests.csproj  InterestTests.cs
Bancor.LogConsistencyProviders/: AccountLogConsistencyProvider.cs  Bancor.LogConsistencyProviders.csproj
Bank.Api/: Bank.Api.csproj  ClientFactory.cs  Program.cs  Startup.cs
Bank.Api/Controllers/: AccountsController.cs  CustomerController.cs  DepositController.cs  TransfersController.cs  UserAccountsController.cs
Bank.Core/Models/: BankAccountModel.cs
BankOr.Core/: Account.cs  BankAccountModel.cs  Customer.cs  CustomerAccount.cs  StreamIdGenerator.cs  Transaction.cs
BankOr.Core/Exceptions/: GrainDoesNotExistException.cs
BankOr.Core/Models/: AccountModel.cs
BankOr.Infrastructure/: AccountRepository.cs  AccountStorageProvider.cs  BankOr.Infrastructure.csproj  BankOrContext.cs  BankOrStorageProvider.cs  Class1.cs  CustomerStorageProvider.cs  InMemoryDatabase.cs
BankOr.Infrastructure.Tests/: BankOr.Infrastructure.Tests.csproj  RepositoryTests.cs  UnitTest1.cs
BankOr.Infrastructure/Repository/: AccountRepository.cs  CustomerRepository.cs
BankOr.Integration.Tests/: BankOr.Integration.Tests.csproj  DbTests.cs
src/AccountTransfer.Grains/: ATMGrain.cs  AccountGrain.cs  AccountGrainState.cs  AccountGrainStateTransactional.cs  AccountManagerGrain.cs  AccountTransfer.Grains.csproj  AccoutCreatedObserverGrain.cs  BankAccountGrain.cs  BankTransferGrain.cs  CustomerGrain.cs  CustomerGrainState.cs  CustomerManagerGrain.cs
src/AccountTransfer.Interfaces/: AccountTransfer.Interfaces.csproj  IAccontManagerGrain.cs  IAccountGrain.cs  IAccountManagerGrain.cs  IBankAccountGrain.cs  ICustomerGrain.cs
src/AccountTransfer.Interfaces/Grains/: IATMGrain.cs  IAccountGrain.cs  IAccoutCreatedObserverGrain.cs  IBankAccountGrain.cs  IBankTransferGrain.cs  ICustomerGrain.cs  ICustomerManagerGrain.cs
src/AccountTransfer.Interfaces/Repository/: ICustomerRepository.cs
src/Bancor.Api/: Bancor.Api.csproj  ClientFactory.cs  Dockerfile  Program.cs  Startup.cs
src/Bancor.Api/Controllers/: AccountsController.cs  CustomerAccountsController.cs  CustomerController.cs  DepositController.cs  TransfersController.cs  UserAccountsController.cs
src/Bancor.Api/Properties/: launchSettings.json
src/Bancor.Core/: Account.cs  Bancor.Core.csproj  Customer.cs  CustomerAccount.cs  Stakeholder.cs  StreamIdGenerator.cs  Transaction.cs
src/Bancor.Core.Grains.Interfaces/: Bancor.Core.Grains.Interfaces.csproj  IJournaledAccountGrain.cs
src/Bancor.Core.Grains.Interfaces/Grains/: IAccountGrain.cs  IAccoutCreatedObserverGrain.cs  IBankAccountGrain.cs  IBankTransferGrain.cs  ICustomerGrain.cs  ICustomerManagerGrain.cs
src/Bancor.Core.Grains.Interfaces/Repository/: ICustomerRepository.cs  IJournaldAccountRepository.cs
src/Bancor.Core/Events/Account/: AccountEvent.cs  AccountNameEvent.cs  DepositEvent.cs  NewStakeholderEvent.cs  NewTransactionEvent.cs  WithdrawEvent.cs
src/Bancor.Core/Exceptions/: GrainDoesNotExistException.cs
src/Bancor.Core/Models/: AccountModel.cs  BankAccountModel.cs
src/Bancor.Core/States/Account/: JournaledAccountGrainState.cs
src/Bancor.Infrastructure/: AccountEventLog.cs  AccountEventStore.cs  AccountStorageProvider.cs  Bancor.Infrastructure.csproj  BankOrContext.cs  CustomerStorageProvider.cs  InMemoryDatabase.cs  JournalAccountRepository.cs  JournalAccountRepositoryInMemory.cs  MongoCustomerStorageProvider.cs  MongoDbInmemoryFactory.cs  NPocoLabMappings.cs  SqlServerDatabaseFactory.cs  SqlServiceDatabaseFactory.cs
src/Bancor.Infrastructure.Tests/: Bancor.Infrastructure.Tests.csproj  RepositoryTests.cs
src/Bancor.Infrastructure/Abstractions/: IMongoDbFactory.cs
src/Bancor.Infrastructure/Containers/: AccountEventContainer.cs
src/Bancor.Infrastructure/Migrations/: Initial.cs  RemoveCreatedColumn.cs
src/Bancor.Infrastructure/MongoEntites/: MongoAccount.cs  MongoCustomer.cs
src/Bancor.Infrastructure/Repository/: AccountRepository.cs  CustomerRepository.cs
src/Bancor.Integration.Tests/: AccountGrainTests.cs  Bancor.Integration.Tests.csproj  ClusterCollection.cs  ClusterFixture.cs  DbTests.cs  GrainTest.cs  JournaledGrainTest.cs  MongoInMemoryTest.cs  MongoIntegrationTests.cs  SiloConfigurator.cs
src/Bancor.OrleansClient/: Bancor.OrleansClient.csproj  Program.cs
src/Bancor.SiloHost/: Bancor.SiloHost.csproj  Dockerfile  OrleansConfiguration.xml  Program.cs
src/Bancor.SiloHost/Properties/: launchSettings.json
src/Bankor.Core.Grains/: AccountGrain.cs  AccountGrainState.cs  AccountGrainStateTransactional.cs  AccoutCreatedObserverGrain.cs  Bancor.Core.Grains.csproj  BankAccountGrain.cs  BankTransferGrain.cs  CustomerGrain.cs  CustomerGrainState.cs  CustomerManagerGrain.cs  JournaledAccountGrain.cs
src/Bankor.Core.Grains/EventStores/: IAccountEventStore.cs
src/OrleansClient/: OrleansClient.csproj  Program.cs
src/SiloHost/: OrleansConfiguration.xml  Program.cs  SiloHost.csproj
