<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.1.2" />
    <PackageReference Include="NPoco" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOr.Core\BankOr.Core.csproj" />
    <ProjectReference Include="..\src\AccountTransfer.Grains\AccountTransfer.Grains.csproj" />
    <ProjectReference Include="..\src\AccountTransfer.Interfaces\AccountTransfer.Interfaces.csproj" />
  </ItemGroup>

</Project>
