<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.0.1" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.0.0" />
    <PackageReference Include="NPoco" Version="3.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankOr.Core\BankOr.Core.csproj" />
    <ProjectReference Include="..\src\AccountTransfer.Grains\AccountTransfer.Grains.csproj" />
    <ProjectReference Include="..\src\AccountTransfer.Interfaces\AccountTransfer.Interfaces.csproj" />
  </ItemGroup>

</Project>
