<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bancor.Infrastructure\Bancor.Infrastructure.csproj" />
    <ProjectReference Include="..\Bankor.Core.Grains\Bancor.Core.Grains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>
</Project>