<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansConsulUtils" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="2.2.3" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bancor.Infrastructure\Bancor.Infrastructure.csproj" />
    <ProjectReference Include="..\Bankor.Core.Grains\Bancor.Core.Grains.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Users\matsa\.nuget\packages\system.configuration.configurationmanager\4.4.0\ref\netstandard2.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update=".dockerignore">
      <DependentUpon>Dockerfile</DependentUpon>
    </None>
  </ItemGroup>
</Project>