<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.4.2" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="3.4.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bancor.Core.Grains.Interfaces\Bancor.Core.Grains.Interfaces.csproj" />
    <ProjectReference Include="..\Bancor.Core\Bancor.Core.csproj" />
  </ItemGroup>
</Project>