<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Extensions.SqlServer" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.1" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.0.0" />
    <PackageReference Include="Mongo2Go" Version="2.2.12" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
    <PackageReference Include="NPoco" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bancor.Core\Bancor.Core.csproj" />
    <ProjectReference Include="..\Bankor.Core.Grains\Bancor.Core.Grains.csproj" />
  </ItemGroup>

</Project>
