<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Include="Mongo2Go" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bancor.Core\Bancor.Core.csproj" />
    <ProjectReference Include="..\Bankor.Core.Grains\Bancor.Core.Grains.csproj" />
  </ItemGroup>

</Project>
