<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Bankor.Core.Grains\Bancor.Core.Grains.csproj" />
  </ItemGroup>

</Project>
